{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;user id=root;password=;port=3306;database=pruebanetcore;old guids=true;"
  },
  "AllowedHosts": "*"
}
